D:\study\Programming\study_2nd_semester\lab_02\bin\Debug\net9.0\lab_02.exe
D:\study\Programming\study_2nd_semester\lab_02\bin\Debug\net9.0\lab_02.deps.json
D:\study\Programming\study_2nd_semester\lab_02\bin\Debug\net9.0\lab_02.runtimeconfig.json
D:\study\Programming\study_2nd_semester\lab_02\bin\Debug\net9.0\lab_02.dll
D:\study\Programming\study_2nd_semester\lab_02\bin\Debug\net9.0\lab_02.pdb
D:\study\Programming\study_2nd_semester\lab_02\obj\Debug\net9.0\lab_02.GeneratedMSBuildEditorConfig.editorconfig
D:\study\Programming\study_2nd_semester\lab_02\obj\Debug\net9.0\lab_02.AssemblyInfoInputs.cache
D:\study\Programming\study_2nd_semester\lab_02\obj\Debug\net9.0\lab_02.AssemblyInfo.cs
D:\study\Programming\study_2nd_semester\lab_02\obj\Debug\net9.0\lab_02.csproj.CoreCompileInputs.cache
D:\study\Programming\study_2nd_semester\lab_02\obj\Debug\net9.0\lab_02.sourcelink.json
D:\study\Programming\study_2nd_semester\lab_02\obj\Debug\net9.0\lab_02.dll
D:\study\Programming\study_2nd_semester\lab_02\obj\Debug\net9.0\refint\lab_02.dll
D:\study\Programming\study_2nd_semester\lab_02\obj\Debug\net9.0\lab_02.pdb
D:\study\Programming\study_2nd_semester\lab_02\obj\Debug\net9.0\lab_02.genruntimeconfig.cache
D:\study\Programming\study_2nd_semester\lab_02\obj\Debug\net9.0\ref\lab_02.dll
